# swagger-ui

./: pom.xml
src/main/java/com/swagger/bootstrap/ui/swaggerui/: SwaggerUiApplication.java
src/main/java/com/swagger/bootstrap/ui/swaggerui/config/: CommonApiConfig.java  SwaggerConfiguration.java
src/main/java/com/swagger/bootstrap/ui/swaggerui/controller/: OrdinaryController.java
src/main/java/com/swagger/bootstrap/ui/swaggerui/domin/: User.java
src/main/java/com/swagger/bootstrap/ui/swaggerui/other/: OtherController.java
src/main/java/com/swagger/bootstrap/ui/swaggerui/utils/: ResultJson.java
src/test/java/com/swagger/bootstrap/ui/swaggerui/: SwaggerUiApplicationTests.java
